# Al-Rawaan

./: cafe.sln
cafe.Application/cafe.Application/: ApplicationIOC.cs  cafe.Application.csproj  cafe.Application.sln
cafe.Application/cafe.Application/Common/: Pagination.cs
cafe.Application/cafe.Application/Features/Event/: EventService.cs
cafe.Application/cafe.Application/Features/Shift/: ShiftService.cs
cafe.Common/cafe.Common/: CommonIOC.cs  LanguageService.cs  cafe.Common.csproj
cafe.Common/cafe.Common/Resources/: SharedResource.ar.Designer.cs  SharedResource.ar.resx  SharedResource.en.Designer.cs  SharedResource.en.resx
cafe.Domain/cafe.Domain/: cafe.Domain.csproj
cafe.Domain/cafe.Domain/Category/DTO/: CategoryProfile.cs  CreateCategoryDTO.cs  ReadCategoryDto.cs  UpdateCategoryDTO.cs
cafe.Domain/cafe.Domain/Category/Enttity/: CategoryEntity.cs
cafe.Domain/cafe.Domain/Category/Repository/: ICategoryRepository.cs
cafe.Domain/cafe.Domain/Category/Service/: ICategoryService.cs
cafe.Domain/cafe.Domain/Client/DTO/: ClientProfile.cs  ReadClientDTO.cs  UpdateClientDTO.cs  WriteClientDTO.cs
cafe.Domain/cafe.Domain/Client/Entity/: ClientEntity.cs
cafe.Domain/cafe.Domain/Client/Repository/: IClientRepository.cs
cafe.Domain/cafe.Domain/Client/Service/: IClientService.cs
cafe.Domain/cafe.Domain/Common/: BaseResponse.cs  IGenericRepository.cs  IUnitOfWork.cs  PaginatedResult.cs  Result.cs
cafe.Domain/cafe.Domain/Employee/Dto/: CreateEmployeeDTO.cs  EmployeeProfile.cs  ReadAdvancePayment.cs  ReadEmployeeDTO.cs  ReadSalaryItemDto.cs  UpdateEmployeeDTO.cs  WriteSalaryAdvance.cs  WriteSalaryItemDTO.cs
cafe.Domain/cafe.Domain/Employee/Repository/: IEmployeeRepository.cs
cafe.Domain/cafe.Domain/Employee/Service/: IEmployeeService.cs
cafe.Domain/cafe.Domain/Employee/entity/: EmployeeEntity.cs  PayAdvance.cs  SalaryDeduction.cs  SalaryIncentiveEntity.cs  SalaryItemEntity.cs
cafe.Domain/cafe.Domain/Event/DTO/: CreateEventDTO.cs  EventDTOProfile.cs  ReadEventDTO.cs  UpdateEventDTO.cs
cafe.Domain/cafe.Domain/Event/Entity/: EventEntity.cs
cafe.Domain/cafe.Domain/Event/Repository/: IEventRepository.cs
cafe.Domain/cafe.Domain/Event/Service/: IEventService.cs
cafe.Domain/cafe.Domain/Meal/DTO/: MealProfile.cs  ReadOnlyMealDto.cs  UpdateOnlyMealDto.cs  WriteOnlyMealDto.cs
cafe.Domain/cafe.Domain/Meal/Entity/: MealEntity.cs
cafe.Domain/cafe.Domain/Meal/Repository/: IMealRepository.cs
cafe.Domain/cafe.Domain/Meal/Service/: IMealService.cs
cafe.Domain/cafe.Domain/Order/DTO/: CreateOrderDTO.cs  CreateOrderItemDTO.cs  OrderProfile.cs  ReadOrderDTO.cs  ReadOrderItemDTO.cs  UpdateOrderDTO.cs  UpdateOrderItenDTO.cs
cafe.Domain/cafe.Domain/Order/Entity/: OrderEntity.cs  OrderItemEntity.cs  PaymentMethod.cs
cafe.Domain/cafe.Domain/Order/Repository/: IOrderRepository.cs
cafe.Domain/cafe.Domain/Order/Service/: IOrderService.cs
cafe.Domain/cafe.Domain/Shift/DTO/: ReadShiftsDTO.cs  ShiftDetailsDTO.cs  ShiftProfile.cs
cafe.Domain/cafe.Domain/Shift/Entity/: ShiftEntity.cs
cafe.Domain/cafe.Domain/Shift/Repository/: IShiftRepository.cs
cafe.Domain/cafe.Domain/Shift/Service/: IShiftService.cs
cafe.Domain/cafe.Domain/Table/DTO/: ReadTableDTO.cs  TableProfile.cs
cafe.Domain/cafe.Domain/Table/Entity/: LobbyNames.cs  TableEntity.cs
cafe.Domain/cafe.Domain/Table/Repository/: ITableRepository.cs
cafe.Domain/cafe.Domain/Table/Service/: ITableService.cs
cafe.Domain/cafe.Domain/Transaction/DTO/: ReadTransactionDTO.cs  TransactionDTOProfile.cs
cafe.Domain/cafe.Domain/Transaction/Entity/: TransactionEntity.cs  TransactionType.cs
cafe.Domain/cafe.Domain/Users/DTO/: LoginDTO.cs  (+3 more)
cafe.Ioc/: DependancyContainer.cs  cafe.Ioc.csproj
cafe.infrastructure/cafe.infrastructure/: CafeDbContext.cs  InfrastructureIOC.cs  cafe.infrastructure.csproj
cafe.infrastructure/cafe.infrastructure/Common/: UnitOfWork.cs
cafe/cafe/: Program.cs  appsettings.Development.json  appsettings.json  cafe.csproj
cafe/cafe/Controllers/: AuthController.cs  CategoryController.cs  ClientController.cs  EmployeeController.cs  EventsController.cs  MealController.cs  OrderController.cs  ShiftController.cs  TableController.cs  TransactionController.cs
cafe/cafe/Migrations/: 20240313210726_InitMigration.Designer.cs  20240313210726_InitMigration.cs  20240315173917_UpdateMealTable.Designer.cs  20240315173917_UpdateMealTable.cs  20240315181030_AddUser.Designer.cs  20240315181030_AddUser.cs  20240315190041_AddUsers.Designer.cs  20240315190041_AddUsers.cs  20240315202756_AddEmployeesTable.Designer.cs  20240315202756_AddEmployeesTable.cs  20240315203230_AddDeliverdPapersToEmployee.Designer.cs  20240315203230_AddDeliverdPapersToEmployee.cs  20240317201844_AddTables.Designer.cs  20240317201844_AddTables.cs  20240318085848_SeedTableEntity.Designer.cs  20240318085848_SeedTableEntity.cs  20240319201546_CreateClientTable.Designer.cs  20240319201546_CreateClientTable.cs  20240321193250_AddDeletedToTable.Designer.cs  20240321193250_AddDeletedToTable.cs  20240323144353_AddDeletedToClients.Designer.cs  20240323144353_AddDeletedToClients.cs  20240325205531_AddSalaryAdvance.Designer.cs  20240325205531_AddSalaryAdvance.cs  20240326205927_UpdateEventEntity.Designer.cs  20240326205927_UpdateEventEntity.cs  20240327190016_AddDeleteRenameColumns.Designer.cs  20240327190016_AddDeleteRenameColumns.cs  20240327200217_CreateTransactionTable.Designer.cs  20240327200217_CreateTransactionTable.cs  20240327200618_RenameTransactionNameToTransactionType.Designer.cs  20240327200618_RenameTransactionNameToTransactionType.cs  20240327205328_UpdateTransactionCreatedDate.Designer.cs  20240327205328_UpdateTransactionCreatedDate.cs  20240328114838_RemoveTkenRefreshTokenFromCafeUserEntity.Designer.cs  20240328114838_RemoveTkenRefreshTokenFromCafeUserEntity.cs  20240328120659_CreateRoleSeeder.Designer.cs  20240328120659_CreateRoleSeeder.cs  20240328200858_AddRefreshToken.Designer.cs  20240328200858_AddRefreshToken.cs  (+17 more)
cafe/cafe/Utils/: GloableErrorHandler.cs  IdentityApiEndpointRouteBuilderExtensions.cs  ResponseResult.cs
(+46 files in other folders)
