<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cafe.Application\cafe.Application\cafe.Application.csproj" />
    <ProjectReference Include="..\cafe.infrastructure\cafe.infrastructure\cafe.infrastructure.csproj" />
    <ProjectReference Include="..\cafe.Common\cafe.Common\cafe.Common.csproj" />
  </ItemGroup>
</Project>
